<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(130,140)" to="(790,140)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(780,260)" to="(980,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(790,140)" to="(790,280)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(1040,200)" to="(1040,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(960,240)" to="(960,340)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(440,360)" to="(1030,360)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(510,170)" to="(750,170)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(800,280)" to="(1020,280)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(520,340)" to="(960,340)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(510,160)" name="UC-4"/>
    <comp lib="4" loc="(1030,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="Button"/>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(130,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,210)" name="BANCO DE REGISTRADORES"/>
    <comp loc="(720,220)" name="ULA"/>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
61500000 40100000 30000000
</a>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,250" width="10" x="135" y="85"/>
      <circ-port height="8" pin="660,570" width="8" x="106" y="46"/>
      <circ-port height="10" pin="830,480" width="10" x="135" y="95"/>
      <circ-port height="10" pin="830,430" width="10" x="135" y="105"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="830,370" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(340,60)" to="(340,330)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(470,230)" to="(640,230)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(660,490)" to="(660,570)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,360)" to="(780,360)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(350,310)" to="(350,410)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(440,170)" to="(640,170)"/>
    <comp lib="3" loc="(440,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,380)" name="comp"/>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp loc="(760,480)" name="LOAD"/>
    <comp loc="(760,430)" name="STORE"/>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,230)" name="jump"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,1250" width="8" x="86" y="166"/>
      <circ-port height="8" pin="330,1290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1040,400" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1080,490" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1050,590" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1080,710" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,1350" width="8" x="86" y="46"/>
      <circ-port height="8" pin="600,1350" width="8" x="116" y="166"/>
      <circ-port height="10" pin="1040,290" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(800,620)" to="(920,620)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(660,380)" to="(850,380)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(330,1290)" to="(380,1290)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(610,330)" to="(900,330)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(660,380)" to="(660,680)"/>
    <wire from="(590,1220)" to="(750,1220)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(380,860)" to="(380,920)"/>
    <wire from="(380,1100)" to="(380,1160)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(390,1190)" to="(390,1250)"/>
    <wire from="(390,950)" to="(390,1010)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(570,1180)" to="(570,1190)"/>
    <wire from="(800,430)" to="(920,430)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(390,650)" to="(570,650)"/>
    <wire from="(380,800)" to="(560,800)"/>
    <wire from="(380,1040)" to="(560,1040)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(390,890)" to="(570,890)"/>
    <wire from="(390,1130)" to="(570,1130)"/>
    <wire from="(670,390)" to="(670,740)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(800,430)" to="(800,620)"/>
    <wire from="(840,390)" to="(840,580)"/>
    <wire from="(880,350)" to="(880,540)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(600,890)" to="(600,950)"/>
    <wire from="(600,1130)" to="(600,1190)"/>
    <wire from="(760,470)" to="(760,660)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(820,600)" to="(920,600)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(680,400)" to="(680,800)"/>
    <wire from="(590,920)" to="(700,920)"/>
    <wire from="(810,420)" to="(920,420)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(960,590)" to="(1050,590)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(690,410)" to="(820,410)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,1040)" to="(380,1100)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,1130)" to="(390,1190)"/>
    <wire from="(380,800)" to="(380,860)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(590,1100)" to="(730,1100)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(350,1320)" to="(990,1320)"/>
    <wire from="(690,410)" to="(690,860)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(380,740)" to="(560,740)"/>
    <wire from="(380,980)" to="(560,980)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(390,830)" to="(570,830)"/>
    <wire from="(380,1220)" to="(560,1220)"/>
    <wire from="(390,1070)" to="(570,1070)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(640,360)" to="(870,360)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(400,330)" to="(400,1270)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(760,660)" to="(920,660)"/>
    <wire from="(350,640)" to="(350,1320)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(420,450)" to="(420,1270)"/>
    <wire from="(790,440)" to="(790,630)"/>
    <wire from="(830,400)" to="(830,590)"/>
    <wire from="(910,320)" to="(910,510)"/>
    <wire from="(870,360)" to="(870,550)"/>
    <wire from="(600,1070)" to="(600,1130)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(600,830)" to="(600,890)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(410,390)" to="(410,1270)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(440,570)" to="(440,1270)"/>
    <wire from="(700,420)" to="(700,920)"/>
    <wire from="(430,510)" to="(430,1270)"/>
    <wire from="(460,690)" to="(460,1270)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(580,940)" to="(580,950)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(450,630)" to="(450,1270)"/>
    <wire from="(590,320)" to="(910,320)"/>
    <wire from="(480,810)" to="(480,1270)"/>
    <wire from="(500,930)" to="(560,930)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(470,750)" to="(470,1270)"/>
    <wire from="(510,990)" to="(510,1270)"/>
    <wire from="(520,1050)" to="(560,1050)"/>
    <wire from="(520,1050)" to="(520,1270)"/>
    <wire from="(490,870)" to="(490,1270)"/>
    <wire from="(500,930)" to="(500,1270)"/>
    <wire from="(940,490)" to="(1050,490)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(550,1230)" to="(550,1270)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(370,290)" to="(1040,290)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(580,1130)" to="(600,1130)"/>
    <wire from="(770,650)" to="(920,650)"/>
    <wire from="(530,1110)" to="(530,1270)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(760,470)" to="(920,470)"/>
    <wire from="(540,1170)" to="(540,1270)"/>
    <wire from="(710,430)" to="(710,980)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(310,1250)" to="(390,1250)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(380,740)" to="(380,800)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,1070)" to="(390,1130)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(590,980)" to="(710,980)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(380,920)" to="(560,920)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(380,680)" to="(560,680)"/>
    <wire from="(390,1010)" to="(570,1010)"/>
    <wire from="(390,1250)" to="(570,1250)"/>
    <wire from="(390,770)" to="(570,770)"/>
    <wire from="(380,1160)" to="(560,1160)"/>
    <wire from="(630,350)" to="(880,350)"/>
    <wire from="(720,440)" to="(720,1040)"/>
    <wire from="(770,460)" to="(920,460)"/>
    <wire from="(590,1160)" to="(740,1160)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(990,710)" to="(990,1320)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(780,450)" to="(780,640)"/>
    <wire from="(820,410)" to="(820,600)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,1010)" to="(600,1070)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(370,290)" to="(370,660)"/>
    <wire from="(780,640)" to="(920,640)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(730,450)" to="(730,1100)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(630,350)" to="(630,500)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(600,1250)" to="(600,1350)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(790,630)" to="(920,630)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(850,380)" to="(920,380)"/>
    <wire from="(740,460)" to="(740,1160)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(780,450)" to="(920,450)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,920)" to="(380,980)"/>
    <wire from="(380,1160)" to="(380,1220)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(390,1010)" to="(390,1070)"/>
    <wire from="(620,340)" to="(890,340)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(640,360)" to="(640,560)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1240)" to="(570,1250)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(390,470)" to="(570,470)"/>
    <wire from="(380,860)" to="(560,860)"/>
    <wire from="(380,620)" to="(560,620)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(390,1190)" to="(570,1190)"/>
    <wire from="(390,950)" to="(570,950)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(380,1100)" to="(560,1100)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(750,470)" to="(750,1220)"/>
    <wire from="(990,710)" to="(1080,710)"/>
    <wire from="(710,430)" to="(800,430)"/>
    <wire from="(480,1310)" to="(480,1350)"/>
    <wire from="(650,370)" to="(650,620)"/>
    <wire from="(790,440)" to="(920,440)"/>
    <wire from="(810,420)" to="(810,610)"/>
    <wire from="(890,340)" to="(890,530)"/>
    <wire from="(850,380)" to="(850,570)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(600,1190)" to="(600,1250)"/>
    <wire from="(770,460)" to="(770,650)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(590,1040)" to="(720,1040)"/>
    <wire from="(490,870)" to="(560,870)"/>
    <comp lib="4" loc="(590,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(590,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(590,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inteiro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="4" loc="(590,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(480,1310)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="UC-2">
    <a name="circuit" val="UC-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LOAD">
    <a name="circuit" val="LOAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="STORE">
    <a name="circuit" val="STORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="UC-4">
    <a name="circuit" val="UC-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp loc="(270,340)" name="jump"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
